.relatives{
    width: 90%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 60px;
    padding: 90px 0 ;
    @media (max-width: 1450px) {
      padding: 70px 0;
      width: 95%;
      gap: 50px;
    }
    @media (max-width: 1200px) {
      width: 100%;
      padding: 60px 0;
    }
    @media (max-width: 500px) {
      padding: 40px 0;
      gap: 40px;
    }
    .edu-ip-fields{
    
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    // gap: 50px;
    @media (max-width:1200px) {
      // flex-direction: column;
      // gap: 60px;
    }
    @media(max-width:900px){
      flex-direction: column;
      gap: 30px;
      align-items: center;
    }
    .left,.right{
        width: 45%;
        @media (max-width:900px) {
          width: 90%;
        }
        @media (max-width:600px) {
          width: 100%;
        }
        input ,select{
            width: 100%;
            border: 0;
            border-bottom: 2px solid lightgrey;
            outline: none;
            color: #707070;
            font-size: 24px;
            @media(max-width:1700px){
              font-size: 22px;
              
            }
            @media(max-width:1450px){
              font-size: 20x;
            }
            @media(max-width:1300px){
              font-size: 18px;
            }
            @media(max-width:500px){
              font-size: 15px;
            }
          }
        

    }
   
  }
  #addmorefields {
    font-size: 24px;
    color: #225649e6;
    text-decoration: underline;
    background-color: transparent;
    font-weight: 600;
    @media(max-width:1450px){
      font-size: 20px;
    }
  }

      .rel-button{
        width: 100%;
         display: flex;      
        align-items: center;
        justify-content: center;
       
        button {
          width: 220px;
          height: 70px;
          border-radius: 4px;
          background-color: #064a37;
          font-size: 24px;
          color: #fafafa;
          padding: 10px 0px;
          @media(max-width:1450px){
            font-size: 20px;
            height: 60px;
          }
          @media (max-width: 500px) {
            width: 100%;
            font-size: 15px;
            // padding: 10px 0px;
            height: 50px;
          }
        }
      }
      #addmorefields{
        
       
       
      }
}

.rel-cards{
  align-self: flex-start;
  @media(max-width:900px){
    align-self: center;
  }
  @media(max-width:600px){
    align-self:flex-start;
  }

  
h3{
  font-size: 32px;
  padding-bottom: 30px;
  @media(max-width:1450px){
    font-size: 30px;
    padding-bottom: 25px;
  }
  @media(max-width:900px){
    font-size: 28px;
    padding-bottom: 15px;
  }
}
p{
  @media(max-width: 900px){
    text-align: center;
  }
  @media(max-width: 600px){
    text-align: left;
  }
}
.rel-card-flex{
  width: 90vw;
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
}