@import "../../../App.scss";

.startup-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  color: rgb(45, 13, 13);
  // width: 100%;
  // height: 100%;
  padding: 10px 30px;
  margin-top: 10vh;
  @media (max-width: 1700px) {
    padding: 10px 20px;
    gap: 15px;
  }
  @media (max-width: 900px) {
    gap: 10px;
  }
  @media (max-width: 600px) {
    display: none;
  }

  .left {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 30px;
    // padding:30px 0px;
    background-color: white;
    border: 1px solid #f1f5f7;
    border-radius: 5px;
    width: 23.5%;
    height: auto;
    @media (max-width: 1700px) {
      gap: 25px;
    }
    @media (max-width: 1450px) {
      gap: 10px;
    }
    @media (max-width: 900px) {
      width: 32%;
    }

    .right {
      display: flex;
      justify-content: center;
      align-items: center;
      // text-transform: capitalize;
      border-bottom: 1.5px solid #f1f5f7;
      height: 7vh;
      .img-startup {
        width: 50%;
        box-sizing: border-box;
        height: 100%;
        border-right: 1px solid #f1f5f7;
        display: flex;
        justify-content: center;
        align-items: center;
        img {
          width: 80%;
        }
      }
      .right-head {
        width: 50%;
        padding: 10px 0;
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
        align-items: center;
        h4 {
          font-size: 20px;
          // text-transform: capitalize;
          @media (max-width: 1700px) {
            font-size: 18px;
          }
          @media (max-width: 1450px) {
            font-size: 16px;
          }
        }

        p {
          color: #1c1c1c8c;
          font-size: 14px;
          font-weight: 600;
          @media (max-width: 1700px) {
            font-size: 13px;
          }
          @media (max-width: 1450px) {
            font-size: 12px;
          }
        }
      }
    }

    .invest-detail {
      display: flex;
      flex-direction: column;
      padding: 0 20px;
      gap: 10px;

      p {
        display: flex;
        gap: 10px;
        font-size: 18px;
        font-weight: bold;
        @media (max-width: 1700px) {
          font-size: 16px;
        }
        @media (max-width: 1450px) {
          font-size: 14px;
          gap: 5px;
        }

        h4 {
          font-size: 18px;
          @media (max-width: 1700px) {
            font-size: 16px;
          }
          @media (max-width: 1450px) {
            font-size: 14px;
          }
          a {
            color: #064a37;
            border-bottom: 1px solid #064a37;
          }
        }
      }
    }
    .para {
      padding: 0 20px 30px;
      font-size: 14px;
      @media (max-width: 1700px) {
        font-size: 12px;
        padding: 0 20px 20px;
      }
      @media (max-width: 1450px) {
        font-size: 10px;
        padding: 0 20px 15px;
      }
    }
  }
}

// swiper styling

.startup-swiper {
  display: none;
  @media (max-width: 600px) {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20vh;
    width: 80%;
    margin: 15vh auto 0;
    @media(max-width:500px){
      width:90%
    }
  }
  .swiper-slide {
    width: 100% !important;
    background-color: #ffffff;
    border: 1px solid #f5f6f7 ;
    border-radius: 5px;
    .mobile-startup-card {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 30px;
      @media(max-width:500px){
        gap: 20px;
      }
      .mobile-startup-right {
        width: 100%;
        border-bottom: 1px solid #f5f6f7;
        display: flex;
        justify-content: space-between;
       
        .mobile-img-startup{
          width: 50%;
          border-right: 1px solid #f5f6f7;
          display: flex;
          justify-content: center;
          align-items: center;
          padding: 20px 0;
          img{
            width: 70%;
          }
        }
        .mobile-right-head{
          width: 50%;
          display: flex;
          justify-content:center;
          align-items: center;
          flex-direction: column;
          h3{
            font-size: 16px;
            @media(max-width:500px){
              font-size: 15px;
            }
          }
          p{
            font-size: 15px;
            @media(max-width:500px){
              font-size: 14px;
            }
          }
        }
      }
      .mobile-invest-detail{
        width: 100%;
        display: flex;
        justify-content: space-between;
        padding: 0 30px;
        @media(max-width:500px){
          padding: 0 20px;
        }
        .mobile-startup-lefthead{
          display: flex;
          flex-direction:column ;
          gap: 10px;
          p{
            font-size: 16px;
            @media(max-width:500px){
              font-size: 15px;
            }
          }
        }
        .mobile-startup-righttext{
          display: flex;
          flex-direction:column ;
          gap: 10px;
          h4{
            font-size: 16px;
            @media(max-width:500px){
              font-size: 15px;
            }
            a{
              color: #064A37;
              text-decoration: underline;
            }
          }
        }
      
      }
      .mobile-startup-para{
        font-size: 14px;
        padding: 0 30px 20px;
        @media(max-width:500px){
          font-size: 12px;
          padding: 0 20px 20px;
        }
      }
    }
  }
}
