.investCard {
  display: flex;
  flex-direction: column;
  // gap: 3vh;
  padding: 3%;
  @media (max-width: 1650px) {
    padding: 2%;
  }
  h2 {
    font-size: 30px;
    color: #064a37;
    @media (max-width: 1650px) {
      font-size: 20px;
    }
    @media (max-width: 1450px) {
      font-size: 16px;
    }
  }

  .usercardDetails {
    display: flex;
    align-items: flex-start;
    // gap: 20px;
    gap: 50px;
    padding: 5px;
    // margin-top: -50px;

    .formCard {
      padding: 20px;
      width: 12vw;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 15px;
      // border: 2px solid #064a37;
      flex-direction: column;
      @media (max-width: 1650px) {
        padding: 10px;
        width: 13vw;
      }
      .usercard {
        width: 100%;
        display: flex;
        align-items: flex-start;
        justify-content: center;
        flex-direction: column;
        gap: 10px;
        .img-upload {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          align-self: center;
          gap: 10px;
          .uploading-image {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            border: 1px solid #0a3e2f;
            display: flex;
            justify-content: center;
            align-items: center;
            @media (max-width: 1700px) {
              width: 70px;
              height: 70px;
            }
            @media (max-width: 1450px) {
              width: 65px;
              height: 65px;
            }
            .uploading-icon {
              width: 40px;
              height: 40px;
              @media (max-width: 1700px) {
                width: 35px;
                height: 35px;
              }
            }
          }
          p {
            font-size: 16px;
            font-weight: 500;
            color: #064a37;
            @media (max-width: 1700px) {
              font-size: 14px;
            }
            @media (max-width: 1700px) {
              font-size: 12px;
            }
          }
        }
        .label-data {
          width: 100%;
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          flex-direction: column;
          gap: 5px;
          label {
            
            font-size: 18px;
            font-weight: 500;
            color: #064a37;
            @media (max-width: 1650px) {
              font-size: 16px;
            }
            @media (max-width: 1450px) {
              font-size: 14px;
            }
          }
          input {
            padding: 0 5px;
            width: 100%;
            height: 30px;
            border: 1px solid #70707038;
            border-radius: 4px;
          }
        }
      }
      // .card-img,.Name,.type{
      //     display: flex;
      //     align-items: flex-start;
      //     justify-content: center;
      // }
      button {
        width: 100px;
        background-color: #064a37;
        color: #fff;
        height: 40px;
        border-radius: 5px;
        @media (max-width: 1650px) {
          height: 35px;
          width: 90px;
        }
        @media (max-width: 1450px) {
          height: 30px;
          width: 80px;
        }
      }
    }

    .displayCard {
      //  padding: 20px 50px;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      overflow-x: auto;
      overflow-y: auto;
      // height: 400px;
      gap: 40px;

      .card {
        padding: 20px;
        display: flex;
        // width: 12vw;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 20px;
        // border: 2px solid #064a37;
        @media(max-width:1700px){
          gap: 10px;
        }
        img {
          align-self: center;
          height: 100px;
          width: 100px;
          border-radius: 50%;
          @media (max-width: 1700px) {
            height: 80px;
            width: 80px;
          }
          @media (max-width: 1450px) {
            height: 70px;
            width: 70px;
          }
        }

        .renderData {
          display: flex;
          flex-direction: column;
          // align-items: flex-start;
          // justify-content: center;
          gap: 10px;

          label {
            font-size: 18px;
            font-weight: 500;
            color: #064a37;
            @media (max-width: 1650px) {
              font-size: 16px;
            }
            @media (max-width: 1450px) {
              font-size: 14px;
            }
          }
          .username {
            padding: 3px 10px;
            width: 100%;
            height: 30px;
            border: 1px solid #70707038;
            border-radius: 4px;
            font-size: 14px;
            color: #707070;
            background-color: #fff;
          }
        }
        button {
          align-self: center;
          margin-top: 10px;
          width: 100px;
          background-color: #064a37;
          color: #fff;
          height: 40px;
          border-radius: 5px;
          @media (max-width: 1650px) {
            height: 35px;
            width: 90px;
            margin-top: 5px;
          }
          @media (max-width: 1450px) {
            height: 30px;
            width: 80px;
          }
        }
      }
    }
  }
}
